<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu1"
        android:title="red"
        android:orderInCategory="100" />


    <item
        android:id="@+id/menu2"
        android:title="blue"
        android:orderInCategory="200" />


    <item
        android:id="@+id/menu3"
        android:title="green"
        android:orderInCategory="300" />

</menu>